<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <title>Golden Armor</title>
    <style>
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.5);
            /* Ajuste o último valor (0.5) para controlar a opacidade */
            pointer-events: none;
            /* Isso permite que os elementos abaixo da sobreposição sejam clicáveis */
        }

        .your-div {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        .formularios {
            position: relative;
            z-index: 2;
            background-color: aliceblue;
            padding: 15px;
        }

        .copyrigth {
            position: relative;
            z-index: 2;
        }

        .form-group {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
        }

        #calcularButton {
            margin-top: 10px;
        }

        .hidden {
            display: none;
        }

        .centered-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            z-index: 3;
            max-width: 90%;
        }

    </style>

</head>

<body class="bg-dark">
    <nav class=" navbar navbar-expand-lg navbar navbar-dark bg-dark ">
        <a class=" navbar-brand" href="https://projeto-de-algoritmos.github.io/Divide-And-Conquer_Golden_Armor/">Golden Armor</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado"
            aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://journals.openedition.org/confins/25365?lang=pt">--<span
                            class="sr-only">(página atual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/projeto-de-algoritmos/Grafos2_Boat-Tour">Git Hub</a>
                </li>
        </div>
    </nav>

    <!--Para mudar a imagen altere o nome em style(t.jpg)-->
    <div class=" coll-6 pb-5 mb-1 mx-5 mt-1 rounded shadow bg-light style"
        style="background-image: url('img/Santuario.png') ; background-repeat: no-repeat; position: relative; padding: 15px;">
        <div class="overlay"></div>
        <div class="container">
            <div class="row bg-dark">

            </div>
            <div class="row">
                <div class="col-sm">
                </div>
                <div class="col-sm formularios ">
                    <h5>Selecione o seu nível de cada característica</h5>
                    <form id="formList">
                    </form>
                    <button id="calcularButton" class="btn btn-primary" onclick="calcularValores()">Calcular</button>
                </div>
                <div class="col-sm">
                    <div class="your-div fixed-bottom">
                        <img src="img/Sa.png" width="500px" alt="Descrição da imagem">
                    </div>
                </div>
            </div>
        </div>

        <h3 class="centered-container" id="armorTitle"></h3>
        <div class="armorImageContainer centered-container" id="armorImageContainer"></div>
    </div>



    <script src="./script.js"></script>

    <footer class="copyrigth text-center mt-3 mb-3 text-light">
        <p>&copy <a href="https://github.com/charles-serafim">Charles Serafim</a> && <a
                href="https://github.com/thiago-Cerq">Thiago Cerqueira</a></p>
    </footer>
</body>

</html>